<!--Don't delete ths script-->
<script src = "https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id = "MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--Don't delete ths script-->

<h1>SIMULATED ANNEALING</h1>

<h2>Theory</h2>

<p align = "justify">
The Simulated Annealing method was introduced by Kirkpatrick et al. [1,2] in 1983. This algorithm is inspired by the annealing process of metals during the manufacturing process. The Simulated Annealing model is based on the generation of random neighbors from a starting point, similar to what occurs in the Hill Climbing Algorithm (see <a href="https://wmpjrufg.github.io/META_TOOLBOX/003-HC.html" target="_blank">HC algorithm</a>).
<br><br>
In the Simulated Annealing algorithm, the acceptance of the new solution (see new solution procedure in see <a href="https://wmpjrufg.github.io/META_TOOLBOX/003-HC.html" target="_blank">HC algorithm</a>) is given by a criterion that compares the energy of the system given by equation (1). In this algorithm, the values of \(E_{i}\) are relative to the value of the objective function to \(i\) particle, i.e., \(E_{i}=OF_{i}\).
</p>

<table style = "width:100%">
    <tr>
        <td>\[\Delta E = E_{cur}-E_{new}\]</td>
        <td><p align = "right">(1)</p></td>
    </tr>
</table>

<p align = "justify">
The value \(E_{new}\) is the value of the objective function for the newly generated neighbor and \(E_{cur}\) is the value of the objective function for the current particle. 
<br><br>
The solution will be accepted if \(E_{cur} > E_{new}\) (\(P(\Delta E)=1.00\)). For solutions of type \(E_{cur} < E_{new}\) the acceptance will follow a certain probability given by equation (2) where \(T\) the annealing temperature.
</p>

<table style = "width:100%">
    <tr>
        <td>\[P(\Delta E) = e^{\frac{-\Delta E}{T}}\]</td>
        <td><p align = "right">(2)</p></td>
    </tr>
</table>

<h3><i>Algorithm</i></h3>

```python
1:  Input initial parameters (T_0, SIGMA)
2:  X = Initial solution
3:  Calculate OF and FIT
4:  for I in range(N_ITER):
5:      X_TEMP = new neighbor solution
6:      DELTA_E = equation(1)
7:      if DELTA_E > 0:
8:         PROB = 1
9:      else:
10:        PROB = equation(2)
11:     R = random number [0,1]
12:     if PROB > R:
13:        X(I+1) = X_NEW # Accept new solution
14:     else:
15:        X(I+1) = X(I)  # Ignore new solution
16:     Update temperature     
```

<p align = "justify">
At the end of the algorithm, the temperature is updated. \(\alpha\) is the cooling temperature adjustment factor. The methods for updating the temperature are:

<ul>
  <li>Geometric: See equation (3);</li>
  <li>Lundy: See equation (4);</li>
  <li>Linear: See equation (5);</li>
  <li>Logarithmic: See equation (6);</li>
</ul>
</p>

<table style = "width:100%">
    <tr>
        <td>\[T_{i+1} = T_{i}.\alpha\]</td>
        <td><code>'GEOMETRIC'</code></td>
        <td><p align = "right">(3)</p></td>
    </tr>
    <tr>
        <td>\[T_{i+1} = \frac{T_{i}}{1+\alpha.T}\]</td>
        <td><code>'LUNDY'</code></td>
        <td><p align = "right">(4)</p></td>
    </tr>
    <tr>
        <td>\[T_{i+1} = T_{i} - \alpha\]</td>
        <td><code>'LINEAR'</code></td>
        <td><p align = "right">(5)</p></td>
    </tr>
    <tr>
        <td>\[T_{i+1} = \frac{T_{i}}{\ln(i+\alpha)}\]</td>
        <td><code>'LOGARITHMIC'</code></td>
        <td><p align = "right">(6)</p></td>
    </tr>
</table>

<h3><i>References</i></h3>
<p align = "justify">
    [1]	 .<br>
    [2] 
</p>

<h2>Framework</h2>

<h3><i>Algorithm functions</i></h3>

<h4>Input variables</h4>

<table style = "width:100%">
    <tr>
        <td>OF_FUNCTION</td>
        <td>External def user input this function in arguments</td>
        <td>Py function</td>
    </tr>
    <tr>
        <td>SETUP</td>
        <td>Algorithm setup</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'N_REP' = Number of repetitions</td>
        <td>Integer</td>
    </tr>    
    <tr>
        <td></td>
        <td>'N_ITER' = Number of iterations</td>
        <td>Integer</td>
    </tr> 
    <tr>
        <td></td>
        <td>'N_POP' = Number of population</td>
        <td>Integer</td>
    </tr>
    <tr>
        <td></td>
        <td>'D' = Problem dimension</td>
        <td>Integer</td>
    </tr>  
    <tr>
        <td></td>
        <td>'X_L' = Lower limit design variables</td>
        <td>Py list[D]</td>
    </tr> 
    <tr>
        <td></td>
        <td>'X_U' = Upper limit design variables</td>
        <td>Py list[D]</td>
    </tr>
    <tr>
        <td></td>
        <td>'NULL_DIC' = Empty variable for the user to use in the obj. function</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'PARAMETERS' = Algorithm parameters</td>
        <td>Py dictionary</td>
    </tr>    
    <tr>
        <td>PARAMETERS</td>
        <td>Algorithm parameters</td>
        <td>Py dictionary</td>
    </tr> 
    <tr>
        <td></td>
        <td>'PERCENTAGE STD (SIGMA)' = Standard deviation the normal distribution in percentage (\(\sigma\))</td>
        <td>Float</td>
    </tr>
    <tr>
        <td></td>
        <td>'COOLING SCHEME' = Cooling scheme: <code>'GEOMETRIC'</code>, <code>'LUNDY'</code>, <code>'LINEAR'</code> or <code>'LOGARITHMIC'</code>.</td>
        <td>String</td>
    </tr>
    <tr>
        <td></td>
        <td>'TEMP. UPDATE (ALPHA)' = Temperature update factor (\(\alpha\))</td>
        <td>Float</td>
    </tr>
    <tr>
        <td></td>
        <td>'INITIAL TEMP. (T_0)' = Initial temperature: Use <code>None</code> when you want the temperature calculation to be automatic. Otherwise declare a numerical value</td>
        <td>Null or Float</td>
    </tr>
</table>

<h4>Output variables</h4>

<table style = "width:100%">
    <tr>
        <td>RESULTS_REP</td>
        <td>All results of population movement by repetition</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'X_POSITION' = Design variables by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x D]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'OF' = Obj function value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'FIT' = Fitness value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'PARAMETERS' = Algorithm parameters</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'NEOF' = Number of objective function evaluations</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>
    <tr>
        <td></td>
        <td>'ID_PARTICLE' = ID particle</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td>BEST_REP</td>
        <td>Best population results by repetition</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'X_POSITION' = Design variables by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x D]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'OF' = Obj function value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'FIT' = Fitness value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'PARAMETERS' = Algorithm parameters</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'NEOF' = Number of objective function evaluations</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>
    <tr>
        <td></td>
        <td>'ID_PARTICLE' = ID particle</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr> 
    <tr>
        <td>AVERAGE_REP</td>
        <td>Average OF and FIT results by repetition</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'OF' = Obj function value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'FIT' = Fitness value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'NEOF' = Number of objective function evaluations</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>
    <tr>
        <td>WORST_REP</td>
        <td>Worst OF and FIT results by repetition</td>
        <td>Py dictionary</td>
    </tr>
    <tr>
        <td></td>
        <td>'X_POSITION' = Design variables by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x D]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'OF' = Obj function value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'FIT' = Fitness value by iteration</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'PARAMETERS' = Algorithm parameters</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>  
    <tr>
        <td></td>
        <td>'NEOF' = Number of objective function evaluations</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr>
    <tr>
        <td></td>
        <td>'ID_PARTICLE' = ID particle</td>
        <td>Py Numpy array[N_ITER + 1 x 1]</td>
    </tr> 
    <tr>
        <td>STATUS_PROCEDURE</td>
        <td>Process repetition ID - from lowest OF value to highest OF value</td>
        <td>Py list[N_REP]</td>
    </tr> 
</table>

<h3><i>Notebook</i></h3>

<p align = "justify">See Jupyter notebook example:</p>

```python
from META_TOOLBOX import SIMULATED_ANNEALING_001 # or from META_TOOLBOX import *

# Input
PARAMETERS = {
              'PERCENTAGE STD (SIGMA)': 15.0, # equal 15%
              'COOLING SCHEME': 'LINEAR',
              'TEMP. UPDATE (ALPHA)': 0.98,
              'INITIAL TEMP. (T_0)': None
             }

SETUP = {'N_REP': 10,
         'N_ITER': 100,
         'N_POP': 1,
         'D': 3,
         'X_L': [-2, -2, -2],
         'X_U': [2, 2, 2],
         'NULL_DIC': None,
         'PARAMETERS': PARAMETERS
        }

# OF statement
def OF_FUNCTION(X, NULL_DIC):
    X_0 = X[0]
    X_1 = X[1]
    X_2 = X[2]
    OF = X_0 ** 2 + X_1 ** 2 + X_2 ** 2
    return OF

# Call algorithm
[RESULTS_REP, BEST_REP, AVERAGE_REP, WORST_REP, STATUS] = SIMULATED_ANNEALING_001(OF_FUNCTION, SETUP)
```
```console
Output:
Progress: |██████████████████████████████████████████████████| 100.0% Complete
Process Time: 0.31 Seconds 
 Seconds per repetition: 0.03
META_SA001_REP_0_BEST_0_20230210 173929.xlsx
META_SA001_REP_1_BEST_1_20230210 173929.xlsx
META_SA001_REP_2_BEST_2_20230210 173929.xlsx
META_SA001_REP_3_BEST_3_20230210 173929.xlsx
META_SA001_REP_4_BEST_4_20230210 173929.xlsx
META_SA001_REP_5_BEST_5_20230210 173929.xlsx
META_SA001_REP_6_BEST_6_20230210 173929.xlsx
META_SA001_REP_7_BEST_7_20230210 173929.xlsx
META_SA001_REP_8_BEST_8_20230210 173929.xlsx
META_SA001_REP_9_BEST_9_20230210 173929.xlsx
META_SA001_RESUME_20230210 173929.xlsx
```