
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<h1>ALGORITMO GENÉTICO (_SA0005_)</h1>

<h2>Introdução</h2>
  
<p align="justify"> 
    A ideia inicial deste é de utilizar um algoritmo que simula a realidade, no sentido de sobrevivência em um ecossistema segundo Darwin, já que para ele, na natureza apenas os indivíduos mais aptos são os que conseguem sobreviver, ter descendentes e teoricamente evoluir. Com isso trazemos para computação toda esses métodos evolutivos pensados na biologia como hereditariedade, mutação, recombinação e seleção natural.<br>
    A partir desses conceitos, os algoritmos genéticos (em inglês <i>Genetic Algorithm</i>) foram criados em 1975 por John holland em sua publicação "Adaption in Natural and Artificial Systems" e juntamente com a programação genética formam um ramo da computação evolucionaria, ramo de pesquisa iniciada da inteligência artificial que usa um novo paradigma de solução de problemas inspirado na teoria da seleção natural escrito por Darwin em 1859.<br>
  Hoje, esse é um dos métodos de resolução de problemas mais conhecidos e considerado um dos pilares da inteligência artificial sendo usada para achar soluções de problemas com uma ótima taxa de acerto se executado corretamente, isso se deve principalmente por suas características bem únicas derivadas da biologia que o diferencia de outros métodos de soluções de problemas.
</p>

<h2>Características</h2>
  
<p align="justify"> 
  Como dito anteriormente, os algoritmos genéticos tem caracteríscas que o levam a ser diferente de outros métodos de otimização e solucionadores de problemas. Estas sendo:
  <ul>
    <li>Já que estamos lidando com um "ecossistema", o resultado final não é único e sim uma população de possíveis soluções.</li>
    <li>É usado métodos probabilísticos ao invés dos métodos determinísticos, assim, permitindo verificar diferentes tipos de resultados.</li>
    <li>Não se baseia nos parâmetros da otimização e sim em uma codificação do conjunto das possíveis soluções.</li>
    <li>Não é necessário ter conhecimento do assunto tratado no problema, somente ter um método de avaliar o resultado.<\li>
  </ul>
</p>

<h2>Código</h2>
<p align="justify"> 
  A seguir temos um código básico de uma função para mostrar como funciona a teoria principal desse algoritmo:<br>
</p>

``` python
# Algoritmo em linguagem Python 3
# A função a seguir inicia recebendo uma Função Objetivo e o número de iterações a ser realizado.
def algoritmo_Genetico( OF(), N_ITER ):

  # Declaramos algumas variáveis:
  BEST = []
  
  # Criamos uma lista de indivíduos para a população inicial
  POP = NEW_POP()
  
  # Loop onde acontece as iterações
  for I_COUNT in range(N_ITER):
  
    # Verificamos os melhores individuos
    for IND in POP:
      IND = OF(IND)
      
    POP.sort()
    BEST = POP[: int(POP/3)]
    
    # Criamos uma nova população que são os filhos dos melhores indivíduos
    POP = REPRODUZ( BEST ) 
  
  # Retornarmos a população após várias gerações (Número de iterações) de cruzamento entre apenas os melhores indivíduos
  return POP
```
<p align="justify"> Neste código temos as seguintes variáveis:</p>
<ul>
  <li>\( POP \) É uma lista que representa uma população, ou seja, cada valor dentro representa um indivíduo.</li>
  <li>\( BEST \) É uma lista auxiliar que guarda os melhores índividuos de uma população.</li>
  <li>\( N_ITER \) É o número de iterações que será realizado. Já que em cada iteração haverá uma nova população que é filha da população anterior, é comum ser chamado de geração.</li>
  <li>\( I_COUNT \) É um número auxiliar para ajudar o loop a rodar cada geração e significa a geração atual do loop.</li>
  <li>\( IND \) É um valor que está dentro da população. Simboliza o indivíduo.</li>
</ul>

<p align="justify"> Também temos as seguintes funções:</p>
<ul>
  <li>\( OF \) É a função objetivo que é a irá verficar a qualidade do indivíduo.</li>
  <li>\( NEW_POP \) É uma função que irá criar a população inical, pode ser de forma aleatória, seguindo algum padrão pré estabelecido,ou alguma população específica.</li>
  <li>\( REPRODUZ \) É a principal função do algoritmo, serve para reproduzir os melhores indivíduos e retornar uma lista com uma nova população. Assim, gerando uma nova geração.</li>
</ul>

<p align="justify"> A seguir temos uma imagem mostrando a resposta da função objetiva por geração:</p>

<img src="imgs_cap_3/fig35000-1.png" alt="GRÁFICO FUNÇÃO OBJETIVO X GERAÇÃO"> <br>

<h2>Reprodução e Mutação</h2>
<p align="justify">
  Em uma população há diversos indivíduos e em um indivíduo existem pesos que servem para caracterizar esse indivíuo, esse conceito veio da biologia, especificamente do DNA e cromossomos e continuando com conceitos da biologia, ocorre na reprodução a troca desses pesos fazendo com que se tenha uma variação genética e é realmente o que confere a evolução do indivíduo.
  Um exemplo seria como mostrado a seguir onde há dois indivíduos que irão gerar um filho: <br>
</p>

<img src="imgs_cap_3/fig35000-2.png" alt="EXEMPLO REPRODUÇÃO"> <br>
<p align="justify"> 
  A reprodução na imagem ocorre da seguinte maneira: Geramos aleatóriamente um número para mostrar onde será o ponto de corte, no caso da imagem é o 5 então iremos copiar os 5 primeiros pesos do primeiro parente e os que faltarem do segundo parente. Existem várias formas de realizar essa troca genética, podemos ter dois ou mais pontos de corte, copiar aleatóriamente um valor de um parente aletório, relizar uma operação aritmética entre o código genéticos dos parentes, entre outros.<br>
</p>

<p align="justify">
  Depois do cruzamento, para poder abranger ainda mais locais e não ficar preso em um máximo local, temos as mutaçõs que são mudanças expontâneas que nós garante maior variedade genética:<br>
</p>

<img src="imgs_cap_3/fig35000-3.png" alt="EXEMPLO MUTAÇÃO"> <br>

<h2>Métodos de Seleção</h2>
<p align="justify">
  No código teste o método escolhido para selecionar os melhores indivíduos foi de escolher a terça parte da população com o melhor resultado, porém, dessa forma pode acontecer de ficarmos presos em um máximo local, por isso, existem técnicas que ajudam a decidir quais indivíduos escolher para reproduzir. A seguir serão apresentados alguns métodos:<br>
  Na seleção por "roleta", os indivíduos são ordenados de acordo com a função objetivo e são atribuidos probabílidades de serem escolhidoas proporcionalmente ao quão bom é esse indivíduo. E então escolhemos os indivíduos aleatóriamente de acordo com essas probabilidade, dessa forma conseguimos preserver a variedade genética inicial sem prejudicar os que tem os melhores pais. Já na seleção por "Torneio", são criados varios subgrupos e de forma semelhante ao de roleta é escolhido um representante de cada grupo para ser feito de parente e preservar seus genes.
</p>

<img src="imgs_cap_3/fig35000-4.png" alt="EXEMPLO SELEÇÃO"> <br>

<h2>Aplicações e Exemplos</h2>
<p align="justify">
  Algoritmos genéticos têm sido utilizados para resolver problemas complexos (tais como os problemas NP-difíceis), para aprendizado de máquinas e também para o desenvolvimento de programas simples. Eles vem sendo utilizado e muma grande varieade de áreas indo de áreas matemáticas até as artísticas.<br>

Uma das vantagem do Algoritmo Genético é o seu paralelismo que o permite percorrer o  mais espaço das soluções tornando-os menos susceptíveis de ficar preso em um extremo local do que os outros métodos.<br>

Eles tem também a vantagem de ser facilmente implementavél e servir para uma diversa gama de problemas. Sabendo o básico do algoritmo é possível apenas reescrever algumas poucas partes do código, como a função objetivo, fitness, etc.., e será funcional para um novo problema.<br>

Sua principal desvantagem é seu tempo de processamento, podendo ser ainda mais lento que outros métodos que é proporcional ao tamanho da população selecionada. Caso seja um problema em que o tempo não seja restrito, o tempo mais longo é aceitavél já que tem uma boa taxa de acerto, ainda mais considerando a evolução atual da velocidade dos computadores.<br>

Para se ter uma idéia sobre os tipos de problemas resolvidos com Algoritmo Genético, é apresentada a seguir uma lista de algumas aplicações:<br>
</p>

<ul>
  <li>Sistemas Dinâmicos não Lineares - predição, análise de dados</li>
  <li>Projeto de Redes Neurais, ambos: determinação da arquitetura e dos pesos</li>
  <li>Trajetória de Robôs</li>
  <li>Planejamento Estratégico</li>
  <li>Determinação da Forma de Moléculas de Proteinas</li>
  <li>Determinação de Rotas e Sequenciamento de Tarefas</li>
  <li>Determinação de Funções para criação de imagens</li>
</ul>

<h2>Referências</h2>
<ul>
  <li></li>
</ul>
