  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

### MÉTODO DO ENXAME DE PARTÍCULAS

<p align="justify">
O método de Enxame de Partículas (em inglês <i>Particle Swarm Optimizatio</i>-PSO) foi proposto por James Kennedy e Russell Elberthart em 1995 <a href="https://www.cs.tufts.edu/comp/150GA/homeworks/hw3/_reading6%201995%20particle%20swarming.pdf">[1]</a>. O Enxame de Partículas ou <b>PSO</b> é um algoritmo metaheurístico baseado em inteligência de enxames que busca simular o comportamento de pássaros e cardume de peixes em busca de alimentos, cada um desses animais são chamados de partícula no método computacional. A particula possue duas propriedades principais que são: (a) a sua posição (\(x_{i}\)); e (b) sua velocidade (\(v_{i}\)), ambas representadas vetorialmente em um espaço \(n\)-dimensional <a href="https://ieeexplore.ieee.org/document/6901057">[2]</a>. Além disso o método possui uma espécie de memória que armazena um histórico das melhores posições (em relação à aptidão) no espaço \(n\)-dimensional. O histórico de armazenamento relativo a cada partícula é denominado de \( pb \) (em inglês <i>personal best</i>) e o melhor individuo do enxame também terá sua posição armazenada sendo chamado de \( gb \) (em inglês <i>global best</i>). A posição (\(x_{i}\)) e a velocidade (\(v_{i}\)) são modificadas com base nas equações (1) e (2).
</p>

<p align="justify">

\( v_{i}^{t+1} = w . v_{i}^{t} + c_1 . r_1 . (pb_{i}^{t} - x_{i}^{t}) + c_2 . r_2 . (gb_{i}^{t} - x_{i}^{t}) \) <br>  

\( x_{ij}^{t+1} = x_{ij}^{t} + v_{ij} \) <br>

Onde:<br>
</p>

<ul>
<li>\( v_{i}^{t} \) é a velocidade da partícula \(i\) na iteração \(t\).</li>
<li>\( x_{i}^{t} \) é a posição da partícula \(i\) na iteração \(t\).</li>
<li>\( x_{i}^{t+1} \) é a posição da partícula \(i\) na iteração \(t+1\).</li>
<li>\( w \) é o coeficiente de inércia. Vale 1 para versão do algoritmo original.</li>
<li>\( c_1 \) é o fator de aprendizado cognitivo.</li>
<li>\( c_2 \) é o fator de aprendizadp social.</li>
<li>\( r_1 \) e \( r_2 \) são números aleatórios em entre 0 e 1.</li>
</ul>

<p align="justify">
Os fatores de aprendizagem cognitivos e social foram criados para estebalecer um balanço (em inglês <i>trade off</i> no ato da partícula caminhar pelo espaço de busca procurando a melhor solução. <a href="https://www.cs.tufts.edu/comp/150GA/homeworks/hw3/_reading6%201995%20particle%20swarming.pdf">[1]</a> afirmam que esses coeficientes podem variar de 0 até 4 e quando somados (\( c_1 + c_2\)) a recomendação é que totalizem o valor 4. Além desse balanço na escolha do fator \( c_1 \) e \( c_2 \) a velocidade deve ser fixada em uma faixa, semelhante as restrições laterais (\(x_{min}\) e \(x_{max}\)) nas variáveis de projeto \(x\). Tal fato de criar imposições laterais no vetor de velocidades contribui na estabilidade do método de otimização.<br>

O funcionamento do algoritmo PSO está logo abaixo:
</p>

```python
# Algoritmo em linguagem Python 3
# Declaração de dados iniciais pelo usuário
C1, C2, W, X_MIN, X_MAX, V_MIN, V_MAX
X = POP_INIT(X_MIN, X_MAX)
V = VEL_INIT(V_MIN, V_MAX)
# Avalia FO e FIT das partículas
OF = OBJ(X)
FIT = FITNESS(OF)
for I_COUNT in range(N_ITER)
    # Busca pelos valores pb e gb
    PB = PB_AVALIACAO(X, FIT)
    GB = PB_AVALIACAO(X, FIT)
    for J_COUNT in range(N_POP)
        # Atualização velocidade
        V_NEW = VELOCITY(PB, GB, X, V) 
        # Verificação de limites de velocidade
        V_NEW = LIM_VELOCITY(V_NEW, V_MIN, V_MAX)
        # Atualização da posição no espaço
        X_NEW = POSITION(X, V_NEW)
        # Verificação da posição no espaço
        X_NEW = LIM_POSITION(X_NEW, X_MIN, X_MAX)
        OF_NEW = OBJ(X_NEW)
        FIT = FITNESS(OF_NEW)
        X = X_NEW
        OF = OF_NEW
        FIT = OF_NEW
```
<p align="justify">
  Para ter acesso ao algoritmo pode clicar no <i>link</i> <a href="https://arxiv.org/ftp/arxiv/papers/1804/1804.05319.pdf">PSO AQUI VAMOS COLOCAR O ACESSO AO NOTEBOOK JUPYTER ONLINE</a>
</p>
