  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

### OTIMIZAÇÃO MULTIOBJETIVO

<p align="justify">
De acordo com Cheng, Franklin Y <a href="https://doi.org/10.1016/B978-008043008-9/50039-9">[1]</a> modelo de otimização multiobjetivo pode ser definido como determinação de um vetor de variáveis ​​de projeto que estão dentro da região viável para minimizar (maximizar) um vetor de funções objetivo. Uma particularidade da otimização multiobjetivo é a existência de objetivos conflitantes, ou seja tem uma comunicação entre os objetos portanto uma melhoria obtida por um objetivo só é alcançada fazendo concordância a outro objetivo que pode ser observado no modelo abaixo;
</p>

<p align="justify">
Minimizar &emsp; \( f_m(\vec x)= f_1(\vec x),f_12(\vec x),...,f_M(\vec x) \) &emsp;&emsp;&emsp;&emsp;(1)<br>

Sujeito a &emsp; \( g_j(\vec x) \ge 0, j= 1,2,...,J \) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(2)<br>
</p>

<p align="justify">
Onde (\(\vec x)\) é o vetor de variáveis ​​de projeto, \( f_m(\vec x)\) é a enésima função objetivo e \( g_j(\vec x)\) é a vetor de restrição.Então a solução de um problema multiobjetivo pode ser definida de forma que se o vetor (\(\vec x)\) for uma solução então existe um vetor (\(\vec x)\) viável que diminuiria uma função objetivo sem causar um aumento simultâneo em pelo menos uma outra função objetivo.

</p>

### PROBLEMA DE MARKOWITZ 


