<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<h1>ALGORITMO DE OTIMIZAÇÃO DAS BALEIAS (WOA)</h1>

<h2>INTRODUÇÃO</h2>
 
<body>
 
<p align="justify"> 
 O algoritmo de otimização das baleias <i>(Whale Optimization Algorithm – WOA)</i> é um algoritmo baseado em enxames, que utiliza o comportamento das baleias jubarte como base para seu algoritmo Biospirado. Esse algoritmo foi inspirado no comportamento de caça de baleias jubarte, de forma a simular o seu movimento na busca por uma fonte de alimento Mirjalili e Lewis<a href="https://www.scirp.org/journal/paperinformation.aspx?paperid=101268">[1]</a>. <br>
 <img src="imgs_cap_3/Screenshot_2.png" alt="COMPORTAMENTO DE CAÇA DAS BALEIAS JUBARTE"> <br>
Entendo isso, podemos partir para os 3 elementos principais para o processo de busca do algoritmo, de acordo com Mirjalili e Lewis<a href="https://www.scirp.org/journal/paperinformation.aspx?paperid=101268">[2]</a>:<br>
 <ul>
  <li>Circundar Presa: As baleias jubarte podem reconhecer a localização das presas e circundá-las. Uma vez que a posição do desenho ótimo no espaço de pesquisa não é conhecida a priori, o algoritmo WOA assume que a solução melhor candidata atual é a presa alvo ou está próxima do ótimo. Depois que a melhor baleia é definida, as outras baleias, portanto, tentam atualizar suas posições para a melhor baleia. Esse comportamento é representado pela Equação: <br>
  \[\mathbf{x}^{t} = \mathbf{x}^{best} - A * D\]
  </li>
  <li> Manobra de Alimentação Espiral de Rede de Bolhas: Com o objetivo de modelar matematicamente o comportamento da rede de bolhas das baleias-jubarte, duas abordagens
são projetadas da seguinte forma:<br></li>
<li>  Procura de Presas: A mesma abordagem com base na variação do intervalo A um vetor pode ser utilizado para procurar presas. Na verdade, as baleias jubarte pesquisam
aleatoriamente de acordo com a posição de cada um. Portanto, usa-se A com valores aleatórios maiores que 1 ou menores que -1 para forçar a baleia a se afastar de uma
baleia de referência. Em contraste com a fase de exploração local, atualiza-se a posição de uma baleia de acordo com uma baleia escolhida aleatoriamente, em vez da melhor baleia encontrada até agora. Este mecanismo e |A| > 1 enfatizam a exploração e permite que o algoritmo WOA realize uma busca global. O modelo matemático é visto na Equação:<br></li>
  
 </ul>

</p>
</body>




