

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metapy_toolbox package &mdash; metapy_toolbox 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="metapy_toolbox" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metapy_toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metapy_toolbox</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">metapy_toolbox package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox.benchmark">metapy_toolbox.benchmark module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.ackley"><code class="docutils literal notranslate"><span class="pre">ackley()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.active_learning_example"><code class="docutils literal notranslate"><span class="pre">active_learning_example()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.dixon_price"><code class="docutils literal notranslate"><span class="pre">dixon_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.easom"><code class="docutils literal notranslate"><span class="pre">easom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.goldstein_price"><code class="docutils literal notranslate"><span class="pre">goldstein_price()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.griewank"><code class="docutils literal notranslate"><span class="pre">griewank()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.michalewicz"><code class="docutils literal notranslate"><span class="pre">michalewicz()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.powell"><code class="docutils literal notranslate"><span class="pre">powell()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.rastrigin"><code class="docutils literal notranslate"><span class="pre">rastrigin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.rosenbrock"><code class="docutils literal notranslate"><span class="pre">rosenbrock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.sphere"><code class="docutils literal notranslate"><span class="pre">sphere()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.benchmark.zakharov"><code class="docutils literal notranslate"><span class="pre">zakharov()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox.ego">metapy_toolbox.ego module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.ego.ego_01"><code class="docutils literal notranslate"><span class="pre">ego_01()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox.funcs">metapy_toolbox.funcs module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.best_avg_worst"><code class="docutils literal notranslate"><span class="pre">best_avg_worst()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.check_interval_01"><code class="docutils literal notranslate"><span class="pre">check_interval_01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.compare_and_save"><code class="docutils literal notranslate"><span class="pre">compare_and_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.evaluation"><code class="docutils literal notranslate"><span class="pre">evaluation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.fit_value"><code class="docutils literal notranslate"><span class="pre">fit_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.mutation_01_random_walk"><code class="docutils literal notranslate"><span class="pre">mutation_01_random_walk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.funcs.query_x_of_fit_from_data"><code class="docutils literal notranslate"><span class="pre">query_x_of_fit_from_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox.genetic_algorithm">metapy_toolbox.genetic_algorithm module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.genetic_algorithm.blxalpha_crossover"><code class="docutils literal notranslate"><span class="pre">blxalpha_crossover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.genetic_algorithm.genetic_algorithm_01"><code class="docutils literal notranslate"><span class="pre">genetic_algorithm_01()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.genetic_algorithm.linear_crossover"><code class="docutils literal notranslate"><span class="pre">linear_crossover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#metapy_toolbox.genetic_algorithm.roulette_wheel_selection"><code class="docutils literal notranslate"><span class="pre">roulette_wheel_selection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox.methods">metapy_toolbox.methods module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-metapy_toolbox">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metapy_toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metapy_toolbox</a></li>
      <li class="breadcrumb-item active">metapy_toolbox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metapy_toolbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metapy-toolbox-package">
<h1>metapy_toolbox package<a class="headerlink" href="#metapy-toolbox-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-metapy_toolbox.benchmark">
<span id="metapy-toolbox-benchmark-module"></span><h2>metapy_toolbox.benchmark module<a class="headerlink" href="#module-metapy_toolbox.benchmark" title="Link to this heading"></a></h2>
<p>Benchmark functions for optimization.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.ackley">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">ackley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.ackley" title="Link to this definition"></a></dt>
<dd><p>The Ackley function in its two-dimensional form, it is characterized by a nearly flat outer region, and a large hole at the centre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.active_learning_example">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">active_learning_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.active_learning_example" title="Link to this definition"></a></dt>
<dd><p>Active learning function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.dixon_price">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">dixon_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.dixon_price" title="Link to this definition"></a></dt>
<dd><p>The dixon-price function is unimodal, and the global minimum lies in a narrow, parabolic valley.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.easom">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">easom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.easom" title="Link to this definition"></a></dt>
<dd><p>The Easom function has several local minima. It is unimodal, and the global minimum has a small area relative to the search space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.goldstein_price">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">goldstein_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.goldstein_price" title="Link to this definition"></a></dt>
<dd><p>The Goldstein-Price function has several local minima. Dimensions: 2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.griewank">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">griewank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.griewank" title="Link to this definition"></a></dt>
<dd><p>The Griewank function has many widespread local minima, which are regularly distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.michalewicz">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">michalewicz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.michalewicz" title="Link to this definition"></a></dt>
<dd><p>The Michalewicz function has d! local minima, and it is multimodal. The parameter m defines the steepness of they valleys and ridges. A larger m leads to a more difficult search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.powell">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">powell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.powell" title="Link to this definition"></a></dt>
<dd><p>The Powell function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.rastrigin">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">rastrigin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.rastrigin" title="Link to this definition"></a></dt>
<dd><p>The Rastrigin function has several local minima. It is highly multimodal, but locations of the minima are regularly distributed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.rosenbrock">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">rosenbrock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.rosenbrock" title="Link to this definition"></a></dt>
<dd><p>The Rosenbrock function is unimodal, and the global minimum lies in a narrow, parabolic valley.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.sphere">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.sphere" title="Link to this definition"></a></dt>
<dd><p>The Sphere function has d local minima except for the global one. It is continuous, convex and unimodal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.benchmark.zakharov">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.benchmark.</span></span><span class="sig-name descname"><span class="pre">zakharov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.benchmark.zakharov" title="Link to this definition"></a></dt>
<dd><p>The Zakharov function has no local minima except the global one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Objective function value</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metapy_toolbox.ego">
<span id="metapy-toolbox-ego-module"></span><h2>metapy_toolbox.ego module<a class="headerlink" href="#module-metapy_toolbox.ego" title="Link to this heading"></a></h2>
<p>Efficient Global Optimization (EGO) related functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.ego.ego_01">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.ego.</span></span><span class="sig-name descname"><span class="pre">ego_01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robustness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.ego.ego_01" title="Link to this definition"></a></dt>
<dd><p>Efficient Global Optimization (EGO) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape dim and args is a tuple fixed parameters needed to completely specify the function</p></li>
<li><p><strong>n_gen</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of generations or iterations</p></li>
<li><p><strong>params</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Parameters of Genetic Algorithm</p></li>
<li><p><strong>initial_population</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Initial population</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
<li><p><strong>robustness</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span>) – If True, the objective function is evaluated in a robust way (default is False)</p></li>
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]</span>) – Extra arguments to pass to the objective function (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[0] = All evaluations dataframe, [1] = Best, average and worst values dataframe, [2] = Report about the optimization process</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metapy_toolbox.funcs">
<span id="metapy-toolbox-funcs-module"></span><h2>metapy_toolbox.funcs module<a class="headerlink" href="#module-metapy_toolbox.funcs" title="Link to this heading"></a></h2>
<p>Commonly used functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.best_avg_worst">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">best_avg_worst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.best_avg_worst" title="Link to this definition"></a></dt>
<dd><p>Check and save best, average and worst objective function values from dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Dataframe with all data</p></li>
<li><p><strong>d</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – problem dimension</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Positions, Objective function values saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.check_interval_01">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">check_interval_01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.check_interval_01" title="Link to this definition"></a></dt>
<dd><p>This function checks if a design variable is out of the limits established <code class="docutils literal notranslate"><span class="pre">x_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">x_upper</span></code> and updates the variable if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables to be checked</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Checked design variables</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.compare_and_save">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">compare_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_temp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.compare_and_save" title="Link to this definition"></a></dt>
<dd><p>Compare current and temporary solutions and save the best one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_current</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Positions, Objective function values, Fitness values and Time consumption saved of the current solution</p></li>
<li><p><strong>df_temp</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Positions, Objective function values, Fitness values and Time consumption saved of the temporary solution</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Positions, Objective function values, Fitness values and Time consumption saved of the best solution</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.evaluation">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.evaluation" title="Link to this definition"></a></dt>
<dd><p>Objective function evaluation and save in dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape dim and args is a tuple fixed parameters needed to completely specify the function</p></li>
<li><p><strong>id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – identifier of the agent</p></li>
<li><p><strong>x</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Design variables to be evaluated</p></li>
<li><p><strong>neof_count</strong> – Count of objective function evaluations</p></li>
<li><p><strong>t</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current iteration number</p></li>
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]</span>) – Extra arguments to pass to the objective function (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Positions, Objective function values, Fitness values and Time consumption saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.fit_value">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">fit_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of_i_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.fit_value" title="Link to this definition"></a></dt>
<dd><p>Calculates the fitness value of the i-th agent based on its objective function value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>of_i_value</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Objective function value of the i-th agent in t time step</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fitness value of the i-th agent in t time step (always positive)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.mutation_01_random_walk">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">mutation_01_random_walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.mutation_01_random_walk" title="Link to this definition"></a></dt>
<dd><p>This function performs the random walk mutation operator. Three new points are generated from the two parent points (offspring).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_0</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – First parent</p></li>
<li><p><strong>pdf</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Probability density function. Options: ‘gaussian’, ‘uniform’ or ‘gumbel’</p></li>
<li><p><strong>cov</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – Coefficient of variation</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = First offspring position, [1] = Report about the linear crossover process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.funcs.query_x_of_fit_from_data">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.funcs.</span></span><span class="sig-name descname"><span class="pre">query_x_of_fit_from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.funcs.query_x_of_fit_from_data" title="Link to this definition"></a></dt>
<dd><p>Query position, objective function value and fitness value of the i-th agent from dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – All data in time step t</p></li>
<li><p><strong>i</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Current agent in t time step</p></li>
<li><p><strong>d</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of dimensions</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = Position of the i-th agent in t time step, [1] = Objective function value of the i-th agent in t time step, [2] = Fitness value of the i-th agent in t time step</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metapy_toolbox.genetic_algorithm">
<span id="metapy-toolbox-genetic-algorithm-module"></span><h2>metapy_toolbox.genetic_algorithm module<a class="headerlink" href="#module-metapy_toolbox.genetic_algorithm" title="Link to this heading"></a></h2>
<p>Genetic Algorithm related functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.genetic_algorithm.blxalpha_crossover">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">blxalpha_crossover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.genetic_algorithm.blxalpha_crossover" title="Link to this definition"></a></dt>
<dd><p>This function performs the BLX-alpha crossover operator. Two new points are generated from the two parent points (offspring).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_0</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – First parent</p></li>
<li><p><strong>parent_1</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Second parent</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = First offspring position, [1] = Second offspring position, [2] = Third offspring position, [3] = Report about the linear crossover process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.genetic_algorithm.genetic_algorithm_01">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">genetic_algorithm_01</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robustness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.genetic_algorithm.genetic_algorithm_01" title="Link to this definition"></a></dt>
<dd><p>Genetic algorithm 01. Supports: roulette wheel selection, linear crossover and random walk mutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></span>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape dim and args is a tuple fixed parameters needed to completely specify the function</p></li>
<li><p><strong>n_gen</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of generations or iterations</p></li>
<li><p><strong>params</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span>) – Parameters of Genetic Algorithm</p></li>
<li><p><strong>initial_population</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Initial population</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
<li><p><strong>robustness</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span>) – If True, the objective function is evaluated in a robust way (default is False)</p></li>
<li><p><strong>args</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]</span>) – Extra arguments to pass to the objective function (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = All evaluations dataframe, [1] = Best, average and worst values dataframe, [2] = Report about the optimization process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.genetic_algorithm.linear_crossover">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">linear_crossover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_upper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.genetic_algorithm.linear_crossover" title="Link to this definition"></a></dt>
<dd><p>This function performs the linear crossover operator. Three new points are generated from the two parent points (offspring).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_0</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – First parent</p></li>
<li><p><strong>parent_1</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Second parent</p></li>
<li><p><strong>x_lower</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Lower limit of the design variables</p></li>
<li><p><strong>x_upper</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Upper limit of the design variables</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = First offspring position, [1] = Second offspring position, [2] = Third offspring position, [3] = Report about the linear crossover process</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metapy_toolbox.genetic_algorithm.roulette_wheel_selection">
<span class="sig-prename descclassname"><span class="pre">metapy_toolbox.genetic_algorithm.</span></span><span class="sig-name descname"><span class="pre">roulette_wheel_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metapy_toolbox.genetic_algorithm.roulette_wheel_selection" title="Link to this definition"></a></dt>
<dd><p>This function selects a position from the population using the roulette wheel selection method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fit_pop</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – Population fitness values</p></li>
<li><p><strong>i_pop</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – current agent in t time step</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] = selected agent id, [1] = Report about the roulette wheel selection process.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-metapy_toolbox.methods">
<span id="metapy-toolbox-methods-module"></span><h2>metapy_toolbox.methods module<a class="headerlink" href="#module-metapy_toolbox.methods" title="Link to this heading"></a></h2>
</section>
<section id="module-metapy_toolbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metapy_toolbox" title="Link to this heading"></a></h2>
<p>imports.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="metapy_toolbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Wanderlei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>